C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\001Select.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\001Select.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\001Select.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\002Where.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\002Where.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\002Where.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\002Where.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\002Where.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\001Select.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\bin\Debug\net8.0\001Select.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\refint\002Where.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\002Where.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\002Where\obj\Debug\net8.0\ref\002Where.dll
