C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\001Select.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\001Select.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\001Select.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\004AgreagetOperations.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\004AgreagetOperations.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\004AgreagetOperations.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\004AgreagetOperations.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\004AgreagetOperations.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\001Select.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\bin\Debug\net8.0\001Select.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\refint\004AgreagetOperations.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\004AgreagetOperations.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\004AgreagetOperations\obj\Debug\net8.0\ref\004AgreagetOperations.dll
