C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\001Select.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\001Select.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\001Select.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\005Contains.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\005Contains.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\005Contains.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\005Contains.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\005Contains.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\001Select.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\bin\Debug\net8.0\001Select.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\refint\005Contains.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\005Contains.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\005Contains\obj\Debug\net8.0\ref\005Contains.dll
