is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _003OrderBy
build_property.ProjectDir = C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
