C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\001Select.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\001Select.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\001Select.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\003OrderBy.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\003OrderBy.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\003OrderBy.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\003OrderBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\003OrderBy.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\001Select.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\bin\Debug\net8.0\001Select.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\refint\003OrderBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\003OrderBy.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day1(15.04)\Practice-day(2)\003OrderBy\obj\Debug\net8.0\ref\003OrderBy.dll
